apiVersion: v1
data:
  git-url-file: aHR0cHM6Ly9naHBfZEU1V2hCcDFxbUFiVDFyaDdJdW1JekgwNlpmUlQ1MFI2RjlBQGdpdGh1Yi5jb20vbXRoaXJpb24vZ2l0b3BzLWRlbW8K
kind: Secret
metadata:
  name: git-secret
type: Opaque
