bases:
- ../base


configMapGenerator:
- name: REPLACE_ME
  files:
  - ../config/application.properties
generatorOptions:
  disableNameSuffixHash: true
  labels:
    type: quarkus-app-properties
  annotations:
    generated-by: kustomization
