resources:
- quarkus-buildeploy-pipeline.yaml
- promote2integration-pipeline.yaml
- tasks/buildah-task-custom.yaml
- tasks/maven-task-custom.yaml
- tasks/deploy/deploy-argocd-dev.yaml
- tasks/deploy/deploy-argocd-int.yaml
- tasks/jq/jq-task-custom.yaml
- trigger/gitpush-triggerbinding.yml
- trigger/gitpush-eventlistener.yaml
- trigger/gitpush-triggertemplate.yaml
- workspaces/git-secret.yaml
- workspaces/jq-cm.yaml
- workspaces/maven-pvc.yaml
- workspaces/pipeline-pvc.yaml
