bases:
- ../base

configMapGenerator:
- name: quarkus-demo-app-public
  files:
  - application.properties
generatorOptions:
  disableNameSuffixHash: true
  labels:
    type: quarkus-app-properties
  annotations:
    generated-by: kustomization
