apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: development
    argocd.argoproj.io/sync-wave: "-1"
  labels:
    kubernetes.io/metadata.name: development
    openshift-pipelines.tekton.dev/namespace-reconcile-version: v1.5
  name: development
spec:
  finalizers:
  - kubernetes
